<html>
  <head>
    <link href="milligram.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(init);

      function init(){

        var data = [];

        //2018 data is [0]
        data[0] = new google.visualization.DataTable();
        data[0].addColumn('timeofday', 'Time of Day');
        data[0].addColumn('number', 'Sleep');
        data[0].addColumn('number', 'Paid Work');
        data[0].addColumn('number', 'Productive');
        data[0].addColumn('number', 'Social-Family');
        data[0].addColumn('number', 'Unproductive');
        data[0].addColumn('number', 'Dating');
        data[0].addColumn('number', 'Chores-Prep-Food');
        data[0].addColumn('number', 'Commute');
        data[0].addColumn('number', 'Exercise-Outdoors');

        //2018 data is [0]
        data[0].addRows([
          [[00,00,00],  285,5,7,25,23,10,4,6,0],
          [[01,00,00],  319,1,2,19,12,6,3,3,0],
          [[02,00,00],  338,0,1,13,2,5,4,2,0],
          [[03,00,00],  355,1,0,5,0,3,0,1,0],
          [[04,00,00],  360,0,0,0,0,1,1,3,0],
          [[05,00,00],  358,0,0,0,1,0,3,1,2],
          [[06,00,00],  340,1,0,1,11,0,9,1,2],
          [[07,00,00],  149,2,1,0,88,0,118,6,1],
          [[08,00,00],  88,30,8,2,43,0,178,14,2],
          [[09,00,00],  28,137,22,5,58,2,73,18,22],
          [[10,00,00],  12,150,26,8,50,3,65,22,29],
          [[11,00,00],  9,154,22,18,50,5,62,20,25],
          [[12,00,00],  3,157,31,18,52,15,56,20,13],
          [[13,00,00],  4,162,42,29,47,9,35,20,17],
          [[14,00,00],  5,158,43,26,46,13,40,21,13],
          [[15,00,00],  7,150,31,30,61,12,38,22,14],
          [[16,00,00],  13,114,48,30,65,17,47,24,7],
          [[17,00,00], 12,44,47,40,106,15,64,30,7],
          [[18,00,00],  5,22,41,49,97,27,102,19,3],
          [[19,00,00],  2,20,45,54,82,36,95,19,12],
          [[20,00,00],  0,18,64,69,79,42,74,9,10],
          [[21,00,00],  0,32,60,66,112,40,41,9,5],
          [[22,00,00],  14,20,43,61,107,34,75,8,3],
          [[23,00,00],  163,13,22,38,75,25,23,5,1],
        ]);

        //2019 data is [1]
        data[1] = new google.visualization.DataTable();
        data[1].addColumn('timeofday', 'Time of Day');
        data[1].addColumn('number', 'Sleep');
        data[1].addColumn('number', 'Paid Work');
        data[1].addColumn('number', 'Productive');
        data[1].addColumn('number', 'Social-Family');
        data[1].addColumn('number', 'Unproductive');
        data[1].addColumn('number', 'Dating');
        data[1].addColumn('number', 'Chores-Prep-Food');
        data[1].addColumn('number', 'Commute');
        data[1].addColumn('number', 'Exercise-Outdoors');

        data[1].addRows([
          [[00,00,00],  295,2,0,17,11,16,4,3,0],
          [[01,00,00],  328,1,0,6,2,6,4,0,1],
          [[02,00,00],  341,0,0,2,3,0,0,2,0],
          [[03,00,00],  343,0,0,0,1,0,3,0,1],
          [[04,00,00],  344,0,0,0,3,0,0,1,0],
          [[05,00,00],  333,1,0,0,0,0,11,3,0],
          [[06,00,00],  315,9,0,0,2,0,16,5,1],
          [[07,00,00],  168,17,0,3,53,1,95,6,5],
          [[08,00,00],  75,78,2,0,30,2,151,9,1],
          [[09,00,00],  18,179,7,4,39,2,81,11,7],
          [[10,00,00],  4,222,5,8,20,9,57,16,7],
          [[11,00,00],  0,229,10,10,17,18,35,17,12],
          [[12,00,00],  0,222,10,23,17,18,36,9,13],
          [[13,00,00],  1,225,19,16,16,22,23,18,8],
          [[14,00,00],  3,230,12,14,21,19,26,17,6],
          [[15,00,00],  5,222,12,13,27,20,22,16,10],
          [[16,00,00],  6,191,12,19,42,11,38,19,9],
          [[17,00,00],  8,105,13,26,70,19,92,11,3],
          [[18,00,00],  5,46,24,29,87,44,97,11,4],
          [[19,00,00],  2,33,31,37,78,54,92,12,8],
          [[20,00,00],  0,24,23,38,77,78,90,7,10],
          [[21,00,00],  0,33,16,51,78,61,83,7,18],
          [[22,00,00],  10,22,25,39,109,60,74,6,2],
          [[23,00,00],  148,8,12,29,74,32,42,2,0],
        ]);

        //Data [2] is Jan 2018
        data[2] = new google.visualization.DataTable();
        data[2].addColumn('timeofday', 'Time of Day');
        data[2].addColumn('number', 'Sleep');
        data[2].addColumn('number', 'Paid Work');
        data[2].addColumn('number', 'Productive');
        data[2].addColumn('number', 'Social-Family');
        data[2].addColumn('number', 'Unproductive');
        data[2].addColumn('number', 'Dating');
        data[2].addColumn('number', 'Chores-Prep-Food');
        data[2].addColumn('number', 'Commute');
        data[2].addColumn('number', 'Exercise-Outdoors');

        data[2].addRows([
          [[00,00,00],  12,3,4,3,8,0,0,0,0],
          [[01,00,00],  24,0,0,2,4,0,0,1,0],
          [[02,00,00],  28,0,0,1,2,0,0,1,0],
          [[03,00,00],  30,0,0,1,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,1,0,0],
          [[06,00,00],  31,0,0,0,0,0,2,0,0],
          [[07,00,00],  30,0,0,0,0,0,23,0,0],
          [[08,00,00],  28,0,0,0,0,0,33,2,0],
          [[09,00,00],  11,0,0,0,10,0,16,4,14],
          [[10,00,00],  5,0,1,0,6,0,9,5,14],
          [[11,00,00],  5,2,5,0,5,0,20,7,2],
          [[12,00,00],  1,4,7,1,8,0,18,6,1],
          [[13,00,00],  0,5,5,1,8,0,4,8,2],
          [[14,00,00],  0,5,7,1,6,0,13,6,2],
          [[15,00,00],  0,2,4,4,6,0,13,1,2],
          [[16,00,00],  0,2,4,4,7,0,12,6,1],
          [[17,00,00],  1,4,6,6,5,0,11,6,1],
          [[18,00,00],  0,2,10,6,5,0,17,8,0],
          [[19,00,00],  0,2,11,5,5,0,17,5,1],
          [[20,00,00],  0,2,13,6,5,0,14,3,0],
          [[21,00,00],  0,4,10,5,7,0,3,2,0],
          [[22,00,00],  2,4,5,5,10,0,22,2,0],
          [[23,00,00],  4,2,6,3,13,0,4,1,0],
        ]);

        //Data [3] is Feb 2018
        data[3] = new google.visualization.DataTable();
        data[3].addColumn('timeofday', 'Time of Day');
        data[3].addColumn('number', 'Sleep');
        data[3].addColumn('number', 'Paid Work');
        data[3].addColumn('number', 'Productive');
        data[3].addColumn('number', 'Social-Family');
        data[3].addColumn('number', 'Unproductive');
        data[3].addColumn('number', 'Dating');
        data[3].addColumn('number', 'Chores-Prep-Food');
        data[3].addColumn('number', 'Commute');
        data[3].addColumn('number', 'Exercise-Outdoors');

        data[3].addRows([
          [[00,00,00],  26,0,1,0,0,0,0,1,0],
          [[01,00,00],  27,0,1,0,0,0,0,0,0],
          [[02,00,00],  27,0,1,0,0,0,0,0,0],
          [[03,00,00],  28,0,0,0,0,0,0,0,0],
          [[04,00,00],  28,0,0,0,0,0,0,0,0],
          [[05,00,00],  28,0,0,0,0,0,0,0,0],
          [[06,00,00],  27,0,0,0,0,0,1,0,0],
          [[07,00,00],  14,0,0,0,6,0,7,1,0],
          [[08,00,00],  5,0,2,0,5,0,13,3,0],
          [[09,00,00],  0,0,9,1,5,0,12,1,0],
          [[10,00,00],  0,0,11,2,3,0,3,1,8],
          [[11,00,00],  0,0,6,2,2,0,3,1,8],
          [[12,00,00],  0,0,6,2,7,0,5,0,2],
          [[13,00,00],  1,2,9,1,5,0,5,0,4],
          [[14,00,00],  1,2,14,2,1,0,3,1,2],
          [[15,00,00],  1,1,10,1,7,0,1,2,3],
          [[16,00,00],  0,1,17,1,4,0,2,2,1],
          [[17,00,00],  0,2,13,2,6,0,1,4,0],
          [[18,00,00],  0,1,11,2,7,0,4,1,0],
          [[19,00,00],  0,2,8,5,8,0,2,2,1],
          [[20,00,00],  0,4,11,6,5,0,1,0,1],
          [[21,00,00],  0,4,10,4,8,0,0,1,0],
          [[22,00,00],  0,1,12,3,9,0,2,1,0],
          [[23,00,00],  18,0,6,1,3,0,0,0,0],
        ]);

        //Data [4] is Mar 2018
        data[4] = new google.visualization.DataTable();
        data[4].addColumn('timeofday', 'Time of Day');
        data[4].addColumn('number', 'Sleep');
        data[4].addColumn('number', 'Paid Work');
        data[4].addColumn('number', 'Productive');
        data[4].addColumn('number', 'Social-Family');
        data[4].addColumn('number', 'Unproductive');
        data[4].addColumn('number', 'Dating');
        data[4].addColumn('number', 'Chores-Prep-Food');
        data[4].addColumn('number', 'Commute');
        data[4].addColumn('number', 'Exercise-Outdoors');

        data[4].addRows([
          [[00,00,00],  30,0,0,1,0,0,0,0,0],
          [[01,00,00],  30,0,0,0,0,0,0,1,0],
          [[02,00,00],  31,0,0,0,0,0,0,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  31,0,0,0,0,0,0,0,0],
          [[07,00,00],  3,0,0,0,14,0,14,0,0],
          [[08,00,00],  2,1,5,0,7,0,16,0,0],
          [[09,00,00],  0,0,10,0,2,0,8,0,11],
          [[10,00,00],  0,1,10,0,2,0,2,1,6],
          [[11,00,00],  0,0,10,0,4,0,10,1,1],
          [[12,00,00],  0,3,14,2,6,0,4,1,0],
          [[13,00,00],  0,5,16,1,4,0,3,1,1],
          [[14,00,00],  0,1,14,0,8,0,3,1,1],
          [[15,00,00],  0,0,11,0,16,0,4,0,0],
          [[16,00,00],  0,2,15,2,9,0,2,1,0],
          [[17,00,00],  0,2,15,3,6,0,3,2,0],
          [[18,00,00],  0,2,8,7,9,0,4,1,0],
          [[19,00,00],  0,5,4,5,7,0,9,0,1],
          [[20,00,00],  0,4,12,4,6,0,5,0,0],
          [[21,00,00],  0,4,15,4,8,0,0,0,0],
          [[22,00,00],  0,1,9,3,7,0,11,0,0],
          [[23,00,00],  26,1,0,1,1,0,0,2,0],
        ]);

        //data[5] is Apr 2018
        data[5] = new google.visualization.DataTable();
        data[5].addColumn('timeofday', 'Time of Day');
        data[5].addColumn('number', 'Sleep');
        data[5].addColumn('number', 'Paid Work');
        data[5].addColumn('number', 'Productive');
        data[5].addColumn('number', 'Social-Family');
        data[5].addColumn('number', 'Unproductive');
        data[5].addColumn('number', 'Dating');
        data[5].addColumn('number', 'Chores-Prep-Food');
        data[5].addColumn('number', 'Commute');
        data[5].addColumn('number', 'Exercise-Outdoors');

        data[5].addRows([
          [[00,00,00],  26,0,0,3,1,0,0,0,0],
          [[01,00,00],  26,0,0,3,1,0,0,0,0],
          [[02,00,00],  27,0,0,2,0,0,0,1,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  29,0,0,0,0,0,1,0,0],
          [[06,00,00],  28,0,0,0,0,0,2,0,0],
          [[07,00,00],  8,0,0,0,12,0,10,0,0],
          [[08,00,00],  4,0,1,1,3,0,19,2,0],
          [[09,00,00],  0,1,3,2,6,0,8,4,6],
          [[10,00,00],  0,2,3,0,2,0,7,4,8],
          [[11,00,00],  0,1,1,2,4,0,9,6,2],
          [[12,00,00],  0,0,4,2,5,0,12,5,1],
          [[13,00,00],  0,1,8,4,8,0,2,6,1],
          [[14,00,00],  0,0,5,3,6,0,10,5,1],
          [[15,00,00],  0,1,2,6,10,0,7,1,2],
          [[16,00,00],  3,0,6,3,3,0,9,5,1],
          [[17,00,00],  1,2,4,4,6,0,8,4,1],
          [[18,00,00],  0,2,3,2,2,0,14,7,0],
          [[19,00,00],  0,0,7,5,6,0,7,5,0],
          [[20,00,00],  0,1,6,4,9,0,7,3,0],
          [[21,00,00],  0,3,5,6,12,0,2,2,0],
          [[22,00,00],  1,0,4,6,8,0,9,2,0],
          [[23,00,00],  21,0,0,3,2,0,4,0,0],
        ]);

        //data[6] is May 2018
        data[6] = new google.visualization.DataTable();
        data[6].addColumn('timeofday', 'Time of Day');
        data[6].addColumn('number', 'Sleep');
        data[6].addColumn('number', 'Paid Work');
        data[6].addColumn('number', 'Productive');
        data[6].addColumn('number', 'Social-Family');
        data[6].addColumn('number', 'Unproductive');
        data[6].addColumn('number', 'Dating');
        data[6].addColumn('number', 'Chores-Prep-Food');
        data[6].addColumn('number', 'Commute');
        data[6].addColumn('number', 'Exercise-Outdoors');

        data[6].addRows([
          [[00,00,00],  29,0,0,2,0,0,0,0,0],
          [[01,00,00],  30,0,0,1,0,0,0,0,0],
          [[02,00,00],  30,0,0,0,0,0,1,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  24,0,0,0,6,0,1,0,0],
          [[07,00,00],  4,0,0,0,7,0,20,0,0],
          [[08,00,00],  1,4,0,0,8,0,17,1,0],
          [[09,00,00],  0,19,0,0,3,0,6,1,2],
          [[10,00,00],  0,20,0,2,3,0,4,2,0],
          [[11,00,00],  0,20,0,3,2,0,4,0,2],
          [[12,00,00],  0,19,0,2,3,0,6,1,0],
          [[13,00,00],  1,20,2,1,2,0,0,3,2],
          [[14,00,00],  0,20,2,2,3,0,2,2,0],
          [[15,00,00],  0,20,1,1,1,0,5,1,2],
          [[16,00,00],  1,16,2,3,3,0,5,0,0],
          [[17,00,00],  0,2,0,1,9,1,6,2,0],
          [[18,00,00],  0,1,0,3,9,2,12,3,0],
          [[19,00,00],  1,0,7,2,2,4,11,2,2],
          [[20,00,00],  0,1,5,5,5,5,8,1,1],
          [[21,00,00],  0,1,3,6,14,2,4,1,0],
          [[22,00,00],  3,1,3,3,8,1,12,0,0],
          [[23,00,00],  23,1,2,3,1,0,1,0,0],
        ]);

        //data[7] is June 2018
        data[7] = new google.visualization.DataTable();
        data[7].addColumn('timeofday', 'Time of Day');
        data[7].addColumn('number', 'Sleep');
        data[7].addColumn('number', 'Paid Work');
        data[7].addColumn('number', 'Productive');
        data[7].addColumn('number', 'Social-Family');
        data[7].addColumn('number', 'Unproductive');
        data[7].addColumn('number', 'Dating');
        data[7].addColumn('number', 'Chores-Prep-Food');
        data[7].addColumn('number', 'Commute');
        data[7].addColumn('number', 'Exercise-Outdoors');

        data[7].addRows([
          [[00,00,00],  26,1,0,1,1,0,0,1,0],
          [[01,00,00],  27,0,0,1,1,0,0,1,0],
          [[02,00,00],  29,0,0,0,0,0,1,0,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  28,0,0,0,0,0,1,1,0],
          [[05,00,00],  28,0,0,0,1,0,0,0,1],
          [[06,00,00],  24,0,0,1,2,0,2,1,0],
          [[07,00,00],  8,2,0,0,3,0,16,1,0],
          [[08,00,00],  3,2,0,0,3,0,20,2,0],
          [[09,00,00],  0,16,0,0,5,0,6,2,1],
          [[10,00,00],  0,18,0,1,5,0,4,1,1],
          [[11,00,00],  0,19,0,5,3,0,2,1,0],
          [[12,00,00],  0,19,0,2,4,1,2,1,1],
          [[13,00,00],  0,18,0,4,2,0,3,3,0],
          [[14,00,00],  0,19,0,3,2,0,2,3,1],
          [[15,00,00],  1,18,0,4,2,0,2,3,0],
          [[16,00,00],  2,18,0,5,2,0,1,2,0],
          [[17,00,00],  0,11,1,7,4,0,5,1,0],
          [[18,00,00],  1,5,0,9,7,2,2,1,1],
          [[19,00,00],  0,1,0,7,4,4,9,4,1],
          [[20,00,00],  0,0,0,9,3,3,12,0,3],
          [[21,00,00],  0,5,3,6,5,5,5,1,0],
          [[22,00,00],  0,10,1,5,5,2,5,1,0],
          [[23,00,00],  11,4,0,3,5,1,4,1,0],
        ]);

        //data[8] is July 2018
        data[8] = new google.visualization.DataTable();
        data[8].addColumn('timeofday', 'Time of Day');
        data[8].addColumn('number', 'Sleep');
        data[8].addColumn('number', 'Paid Work');
        data[8].addColumn('number', 'Productive');
        data[8].addColumn('number', 'Social-Family');
        data[8].addColumn('number', 'Unproductive');
        data[8].addColumn('number', 'Dating');
        data[8].addColumn('number', 'Chores-Prep-Food');
        data[8].addColumn('number', 'Commute');
        data[8].addColumn('number', 'Exercise-Outdoors');

        data[8].addRows([
          [[00,00,00],  25,1,0,3,2,0,0,0,0],
          [[01,00,00],  28,0,0,3,0,0,0,0,0],
          [[02,00,00],  28,0,0,3,0,0,0,0,0],
          [[03,00,00],  28,0,0,2,0,1,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  31,0,0,0,0,0,0,0,0],
          [[07,00,00],  16,0,0,0,1,0,14,0,0],
          [[08,00,00],  4,9,0,0,3,0,15,0,0],
          [[09,00,00],  4,22,0,0,1,0,4,0,0],
          [[10,00,00],  2,21,0,0,2,0,4,1,1],
          [[11,00,00],  1,21,0,1,0,0,6,1,1],
          [[12,00,00],  1,22,0,1,1,0,3,2,1],
          [[13,00,00],  1,21,0,2,2,0,3,1,1],
          [[14,00,00],  1,21,0,3,1,0,4,0,1],
          [[15,00,00],  3,20,0,2,1,0,3,2,0],
          [[16,00,00],  0,11,1,3,5,0,9,0,0],
          [[17,00,00],  2,0,1,3,11,0,9,2,1],
          [[18,00,00],  1,0,0,2,9,4,14,1,0],
          [[19,00,00],  0,0,1,4,6,4,13,1,2],
          [[20,00,00],  0,0,2,5,8,2,11,0,3],
          [[21,00,00],  0,2,2,8,13,1,2,1,2],
          [[22,00,00],  2,1,0,11,13,0,2,0,1],
          [[23,00,00],  15,3,0,6,7,0,0,0,0],
        ]);

        //data[9] is Aug 2018
        data[9] = new google.visualization.DataTable();
        data[9].addColumn('timeofday', 'Time of Day');
        data[9].addColumn('number', 'Sleep');
        data[9].addColumn('number', 'Paid Work');
        data[9].addColumn('number', 'Productive');
        data[9].addColumn('number', 'Social-Family');
        data[9].addColumn('number', 'Unproductive');
        data[9].addColumn('number', 'Dating');
        data[9].addColumn('number', 'Chores-Prep-Food');
        data[9].addColumn('number', 'Commute');
        data[9].addColumn('number', 'Exercise-Outdoors');

        data[9].addRows([
          [[00,00,00],  23,0,0,3,0,2,1,2,0],
          [[01,00,00],  24,1,0,3,1,1,1,0,0],
          [[02,00,00],  25,0,0,4,0,1,0,1,0],
          [[03,00,00],  28,1,0,2,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,1,0],
          [[05,00,00],  29,0,0,0,0,0,1,0,1],
          [[06,00,00],  29,1,0,0,0,0,0,0,1],
          [[07,00,00],  13,0,0,0,5,0,12,1,0],
          [[08,00,00],  7,7,0,0,1,0,16,0,0],
          [[09,00,00],  3,19,0,0,5,0,2,2,0],
          [[10,00,00],  1,21,0,1,2,2,3,1,0],
          [[11,00,00],  1,20,0,1,1,2,3,2,1],
          [[12,00,00],  0,21,0,1,1,4,2,0,2],
          [[13,00,00],  0,21,0,0,3,3,3,0,1],
          [[14,00,00],  1,21,0,1,1,3,3,1,0],
          [[15,00,00],  1,20,0,1,1,4,1,2,1],
          [[16,00,00],  7,3,0,2,7,5,6,1,0],
          [[17,00,00],  4,2,0,5,11,3,5,0,1],
          [[18,00,00],  1,1,0,6,4,4,13,2,0],
          [[19,00,00],  1,1,0,4,7,5,10,0,3],
          [[20,00,00],  0,0,1,10,4,6,6,2,2],
          [[21,00,00],  0,2,1,8,4,8,7,0,1],
          [[22,00,00],  1,0,1,7,3,6,12,1,0],
          [[23,00,00],  16,1,0,4,2,4,3,1,0],
        ]);

        //data[10] is Sep 2018
        data[10] = new google.visualization.DataTable();
        data[10].addColumn('timeofday', 'Time of Day');
        data[10].addColumn('number', 'Sleep');
        data[10].addColumn('number', 'Paid Work');
        data[10].addColumn('number', 'Productive');
        data[10].addColumn('number', 'Social-Family');
        data[10].addColumn('number', 'Unproductive');
        data[10].addColumn('number', 'Dating');
        data[10].addColumn('number', 'Chores-Prep-Food');
        data[10].addColumn('number', 'Commute');
        data[10].addColumn('number', 'Exercise-Outdoors');

        data[10].addRows([
          [[00,00,00],  21,0,0,4,3,2,0,0,0],
          [[01,00,00],  25,0,0,2,1,2,0,0,0],
          [[02,00,00],  26,0,0,1,0,2,1,0,0],
          [[03,00,00],  29,0,0,0,0,1,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  30,0,0,0,0,0,0,0,0],
          [[06,00,00],  28,0,0,0,1,0,0,0,1],
          [[07,00,00],  14,0,0,0,12,0,3,0,1],
          [[08,00,00],  8,1,0,0,4,0,16,0,1],
          [[09,00,00],  5,15,0,1,2,0,6,0,1],
          [[10,00,00],  2,18,1,1,4,0,3,1,0],
          [[11,00,00],  2,19,0,0,3,1,3,0,2],
          [[12,00,00],  0,18,0,1,3,2,4,2,0],
          [[13,00,00],  0,17,0,5,4,2,2,0,0],
          [[14,00,00],  1,18,0,4,3,3,1,0,0],
          [[15,00,00],  0,18,0,2,4,3,1,1,1],
          [[16,00,00],  0,17,0,2,5,3,2,1,0],
          [[17,00,00],  1,3,0,3,11,2,9,1,0],
          [[18,00,00],  0,2,0,2,14,4,8,0,0],
          [[19,00,00],  0,1,0,5,14,5,5,0,0],
          [[20,00,00],  0,2,0,3,9,8,8,0,0],
          [[21,00,00],  0,2,0,4,10,7,7,0,0],
          [[22,00,00],  0,0,0,4,17,6,3,0,0],
          [[23,00,00],  5,0,0,3,16,5,1,0,0],
        ]);

        //data[11] is Oct 2018
        data[11] = new google.visualization.DataTable();
        data[11].addColumn('timeofday', 'Time of Day');
        data[11].addColumn('number', 'Sleep');
        data[11].addColumn('number', 'Paid Work');
        data[11].addColumn('number', 'Productive');
        data[11].addColumn('number', 'Social-Family');
        data[11].addColumn('number', 'Unproductive');
        data[11].addColumn('number', 'Dating');
        data[11].addColumn('number', 'Chores-Prep-Food');
        data[11].addColumn('number', 'Commute');
        data[11].addColumn('number', 'Exercise-Outdoors');

        data[11].addRows([
          [[00,00,00],  19,0,0,4,2,2,3,1,0],
          [[01,00,00],  24,0,0,3,3,0,1,0,0],
          [[02,00,00],  28,0,0,2,0,0,1,0,0],
          [[03,00,00],  29,0,0,0,0,1,0,1,0],
          [[04,00,00],  30,0,0,0,0,1,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  29,0,0,0,1,0,1,0,0],
          [[07,00,00],  14,0,1,0,11,0,4,1,0],
          [[08,00,00],  9,1,0,0,5,0,15,1,0],
          [[09,00,00],  2,15,0,0,7,0,5,2,0],
          [[10,00,00],  1,18,0,0,3,0,5,3,1],
          [[11,00,00],  0,18,0,1,1,0,6,4,1],
          [[12,00,00],  0,18,0,2,1,3,4,3,0],
          [[13,00,00],  1,18,0,5,3,1,1,0,2],
          [[14,00,00],  1,19,0,4,2,3,1,0,1],
          [[15,00,00],  0,17,1,5,2,1,3,2,0],
          [[16,00,00],  0,18,1,2,5,1,2,2,0],
          [[17,00,00],  3,7,1,1,11,1,2,5,0],
          [[18,00,00],  2,2,1,2,13,2,8,1,0],
          [[19,00,00],  0,2,0,4,9,5,10,1,0],
          [[20,00,00],  0,1,2,5,9,8,5,1,0],
          [[21,00,00],  0,2,1,5,10,10,2,1,0],
          [[22,00,00],  0,1,0,5,10,9,5,1,0],
          [[23,00,00],  6,1,0,5,8,6,5,0,0],
        ]);

        //data[12] is Nov 2018
        data[12] = new google.visualization.DataTable();
        data[12].addColumn('timeofday', 'Time of Day');
        data[12].addColumn('number', 'Sleep');
        data[12].addColumn('number', 'Paid Work');
        data[12].addColumn('number', 'Productive');
        data[12].addColumn('number', 'Social-Family');
        data[12].addColumn('number', 'Unproductive');
        data[12].addColumn('number', 'Dating');
        data[12].addColumn('number', 'Chores-Prep-Food');
        data[12].addColumn('number', 'Commute');
        data[12].addColumn('number', 'Exercise-Outdoors');

        data[12].addRows([
          [[00,00,00],  25,0,0,0,3,1,0,1,0],
          [[01,00,00],  28,0,0,0,0,1,1,0,0],
          [[02,00,00],  28,0,0,0,0,2,0,0,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  30,0,0,0,0,0,0,0,0],
          [[06,00,00],  30,0,0,0,0,0,0,0,0],
          [[07,00,00],  9,0,0,0,10,0,11,0,0],
          [[08,00,00],  7,2,0,0,1,0,20,0,0],
          [[09,00,00],  0,20,0,0,5,1,4,0,0],
          [[10,00,00],  0,21,0,1,2,0,5,0,1],
          [[11,00,00],  0,21,0,0,4,1,3,0,1],
          [[12,00,00],  0,21,0,1,1,4,2,1,0],
          [[13,00,00],  0,21,1,2,2,2,2,0,0],
          [[14,00,00],  0,21,0,1,2,1,4,1,0],
          [[15,00,00],  0,20,1,1,4,1,2,1,0],
          [[16,00,00],  0,17,1,0,3,4,3,0,2],
          [[17,00,00],  0,5,3,0,7,2,10,3,0],
          [[18,00,00],  0,0,5,3,7,5,9,0,0],
          [[19,00,00],  0,3,3,3,9,4,8,0,0],
          [[20,00,00],  0,0,9,4,5,8,4,0,0],
          [[21,00,00],  0,1,5,3,10,5,6,0,0],
          [[22,00,00],  0,1,4,2,10,7,6,0,0],
          [[23,00,00],  12,0,2,0,9,4,3,0,0],
        ]);

        //data[13] is Dec 2018
        data[13] = new google.visualization.DataTable();
        data[13].addColumn('timeofday', 'Time of Day');
        data[13].addColumn('number', 'Sleep');
        data[13].addColumn('number', 'Paid Work');
        data[13].addColumn('number', 'Productive');
        data[13].addColumn('number', 'Social-Family');
        data[13].addColumn('number', 'Unproductive');
        data[13].addColumn('number', 'Dating');
        data[13].addColumn('number', 'Chores-Prep-Food');
        data[13].addColumn('number', 'Commute');
        data[13].addColumn('number', 'Exercise-Outdoors');

        data[13].addRows([
          [[00,00,00],  23,0,2,1,2,3,0,0,0],
          [[01,00,00],  26,0,1,1,1,2,0,0,0],
          [[02,00,00],  31,0,0,0,0,0,0,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  29,0,0,0,0,0,1,1,0],
          [[06,00,00],  28,0,0,0,1,0,2,0,0],
          [[07,00,00],  16,0,0,0,7,0,6,2,0],
          [[08,00,00],  10,3,0,1,3,0,10,4,0],
          [[09,00,00],  3,10,0,1,7,1,4,4,1],
          [[10,00,00],  1,10,0,0,3,1,9,4,3],
          [[11,00,00],  0,13,0,3,5,1,4,1,4],
          [[12,00,00],  1,12,0,1,3,1,6,3,4],
          [[13,00,00],  0,13,1,3,3,1,4,3,3],
          [[14,00,00],  0,11,1,2,5,3,5,3,1],
          [[15,00,00],  1,13,1,3,3,3,5,2,0],
          [[16,00,00],  0,9,1,3,8,4,3,3,0],
          [[17,00,00],  0,4,3,5,6,6,4,3,0],
          [[18,00,00],  0,4,3,5,5,4,9,1,0],
          [[19,00,00],  0,3,4,5,5,5,8,1,0],
          [[20,00,00],  0,3,3,8,10,2,5,0,0],
          [[21,00,00],  0,2,5,7,8,2,6,1,0],
          [[22,00,00],  5,0,4,7,5,3,7,0,0],
          [[23,00,00],  6,0,6,6,6,5,2,0,0],
        ]);

        //data[14] is Jan 2019
        data[14] = new google.visualization.DataTable();
        data[14].addColumn('timeofday', 'Time of Day');
        data[14].addColumn('number', 'Sleep');
        data[14].addColumn('number', 'Paid Work');
        data[14].addColumn('number', 'Productive');
        data[14].addColumn('number', 'Social-Family');
        data[14].addColumn('number', 'Unproductive');
        data[14].addColumn('number', 'Dating');
        data[14].addColumn('number', 'Chores-Prep-Food');
        data[14].addColumn('number', 'Commute');
        data[14].addColumn('number', 'Exercise-Outdoors');

        data[14].addRows([
          [[00,00,00],  26,0,0,1,0,3,1,0,0],
          [[01,00,00],  29,0,0,0,0,2,0,0,0],
          [[02,00,00],  31,0,0,0,0,0,0,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  31,0,0,0,0,0,0,0,0],
          [[07,00,00],  6,0,0,0,11,0,13,0,1],
          [[08,00,00],  4,5,0,0,2,0,19,0,1],
          [[09,00,00],  1,20,0,0,5,0,2,1,2],
          [[10,00,00],  0,21,0,0,2,0,6,0,2],
          [[11,00,00],  0,23,0,0,2,1,3,0,2],
          [[12,00,00],  0,21,0,2,1,2,1,3,1],
          [[13,00,00],  0,22,0,1,4,1,1,1,1],
          [[14,00,00],  0,20,1,1,2,1,3,3,0],
          [[15,00,00],  0,22,1,0,2,3,2,1,0],
          [[16,00,00],  0,17,2,0,4,1,3,3,1],
          [[17,00,00],  0,6,2,1,4,4,13,1,0],
          [[18,00,00],  0,0,4,1,7,6,11,1,1],
          [[19,00,00],  0,0,6,0,10,4,10,1,0],
          [[20,00,00],  0,0,2,2,10,9,7,0,1],
          [[21,00,00],  0,0,4,3,13,5,2,1,3],
          [[22,00,00],  1,1,5,4,7,5,8,0,0],
          [[23,00,00],  12,1,4,1,3,3,7,0,0],
        ]);

        //data[15] is Feb 2019
        data[15] = new google.visualization.DataTable();
        data[15].addColumn('timeofday', 'Time of Day');
        data[15].addColumn('number', 'Sleep');
        data[15].addColumn('number', 'Paid Work');
        data[15].addColumn('number', 'Productive');
        data[15].addColumn('number', 'Social-Family');
        data[15].addColumn('number', 'Unproductive');
        data[15].addColumn('number', 'Dating');
        data[15].addColumn('number', 'Chores-Prep-Food');
        data[15].addColumn('number', 'Commute');
        data[15].addColumn('number', 'Exercise-Outdoors');

        data[15].addRows([
          [[00,00,00],  24,0,0,2,1,1,0,0,0],
          [[01,00,00],  27,0,0,0,0,1,0,0,0],
          [[02,00,00],  28,0,0,0,0,0,0,0,0],
          [[03,00,00],  28,0,0,0,0,0,0,0,0],
          [[04,00,00],  28,0,0,0,0,0,0,0,0],
          [[05,00,00],  26,0,0,0,0,0,2,0,0],
          [[06,00,00],  26,2,0,0,0,0,0,0,0],
          [[07,00,00],  8,2,0,0,12,0,6,0,0],
          [[08,00,00],  2,8,0,0,4,0,13,1,0],
          [[09,00,00],  0,17,0,0,3,0,7,0,1],
          [[10,00,00],  0,21,0,0,2,1,2,1,1],
          [[11,00,00],  0,19,0,0,3,1,0,3,2],
          [[12,00,00],  0,21,0,0,1,1,3,0,2],
          [[13,00,00],  0,19,2,1,0,2,0,3,1],
          [[14,00,00],  0,21,1,0,2,1,3,0,0],
          [[15,00,00],  0,19,1,0,1,3,3,1,0],
          [[16,00,00],  0,15,0,0,2,3,5,3,0],
          [[17,00,00],  0,8,3,2,2,4,6,1,2],
          [[18,00,00],  0,2,2,1,9,8,5,1,0],
          [[19,00,00],  0,1,5,2,5,6,9,0,0],
          [[20,00,00],  0,0,6,1,8,9,4,0,0],
          [[21,00,00],  0,0,3,2,4,8,5,0,6],
          [[22,00,00],  2,0,4,1,2,7,12,0,0],
          [[23,00,00],  11,0,2,1,3,4,7,0,0],
        ]);

        //data[16] is Mar 2019
        data[16] = new google.visualization.DataTable();
        data[16].addColumn('timeofday', 'Time of Day');
        data[16].addColumn('number', 'Sleep');
        data[16].addColumn('number', 'Paid Work');
        data[16].addColumn('number', 'Productive');
        data[16].addColumn('number', 'Social-Family');
        data[16].addColumn('number', 'Unproductive');
        data[16].addColumn('number', 'Dating');
        data[16].addColumn('number', 'Chores-Prep-Food');
        data[16].addColumn('number', 'Commute');
        data[16].addColumn('number', 'Exercise-Outdoors');

        data[16].addRows([
          [[00,00,00],  24,0,0,2,0,3,0,2,0],
          [[01,00,00],  29,0,0,0,0,1,1,0,0],
          [[02,00,00],  30,0,0,0,0,0,0,1,0],
          [[03,00,00],  30,0,0,0,0,0,1,0,0],
          [[04,00,00],  30,0,0,0,1,0,0,0,0],
          [[05,00,00],  29,0,0,0,0,0,1,1,0],
          [[06,00,00],  28,1,0,0,0,0,1,1,0],
          [[07,00,00],  7,1,0,0,4,0,17,2,0],
          [[08,00,00],  6,13,0,0,2,0,6,4,0],
          [[09,00,00],  3,15,3,0,3,0,6,1,0],
          [[10,00,00],  0,18,3,0,3,3,3,1,0],
          [[11,00,00],  0,16,4,1,0,4,4,1,1],
          [[12,00,00],  0,15,2,5,3,1,5,0,0],
          [[13,00,00],  1,17,5,1,0,4,2,0,1],
          [[14,00,00],  1,18,3,0,1,3,3,2,0],
          [[15,00,00],  1,15,2,1,5,3,3,1,0],
          [[16,00,00],  3,11,3,0,7,0,3,3,1],
          [[17,00,00],  2,7,1,1,11,1,8,0,0],
          [[18,00,00],  1,3,5,4,7,3,5,3,0],
          [[19,00,00],  0,1,3,7,10,5,3,1,1],
          [[20,00,00],  0,2,2,3,6,6,8,3,1],
          [[21,00,00],  0,6,0,4,8,6,5,2,0],
          [[22,00,00],  2,3,0,3,11,5,6,1,0],
          [[23,00,00],  13,0,0,3,4,5,5,1,0],
        ]);

        //data[17] is Apr 2019
        data[17] = new google.visualization.DataTable();
        data[17].addColumn('timeofday', 'Time of Day');
        data[17].addColumn('number', 'Sleep');
        data[17].addColumn('number', 'Paid Work');
        data[17].addColumn('number', 'Productive');
        data[17].addColumn('number', 'Social-Family');
        data[17].addColumn('number', 'Unproductive');
        data[17].addColumn('number', 'Dating');
        data[17].addColumn('number', 'Chores-Prep-Food');
        data[17].addColumn('number', 'Commute');
        data[17].addColumn('number', 'Exercise-Outdoors');

        data[17].addRows([
          [[00,00,00],  27,0,0,1,1,1,0,0,0],
          [[01,00,00],  29,0,0,0,0,1,0,0,0],
          [[02,00,00],  30,0,0,0,0,0,0,0,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  30,0,0,0,0,0,0,0,0],
          [[06,00,00],  28,0,0,0,0,0,2,0,0],
          [[07,00,00],  13,0,0,1,1,1,14,0,0],
          [[08,00,00],  6,7,0,0,2,0,14,1,0],
          [[09,00,00],  1,17,0,1,3,0,5,1,2],
          [[10,00,00],  0,20,0,2,2,3,1,1,1],
          [[11,00,00],  0,21,2,2,0,2,3,0,0],
          [[12,00,00],  0,21,2,2,1,1,2,0,1],
          [[13,00,00],  0,21,4,1,0,1,1,2,0],
          [[14,00,00],  0,21,2,1,3,1,1,1,0],
          [[15,00,00],  0,22,1,1,3,1,0,1,1],
          [[16,00,00],  0,17,3,2,4,0,4,0,0],
          [[17,00,00],  1,5,2,1,5,3,12,1,0],
          [[18,00,00],  0,2,5,3,10,3,7,0,0],
          [[19,00,00],  0,1,9,4,6,5,5,0,0],
          [[20,00,00],  0,0,3,6,8,9,4,0,0],
          [[21,00,00],  0,1,4,5,8,7,4,0,1],
          [[22,00,00],  0,1,2,4,12,9,2,0,0],
          [[23,00,00],  10,0,1,1,6,5,7,0,0],
        ]);

        //data[18] is May 2019
        data[18] = new google.visualization.DataTable();
        data[18].addColumn('timeofday', 'Time of Day');
        data[18].addColumn('number', 'Sleep');
        data[18].addColumn('number', 'Paid Work');
        data[18].addColumn('number', 'Productive');
        data[18].addColumn('number', 'Social-Family');
        data[18].addColumn('number', 'Unproductive');
        data[18].addColumn('number', 'Dating');
        data[18].addColumn('number', 'Chores-Prep-Food');
        data[18].addColumn('number', 'Commute');
        data[18].addColumn('number', 'Exercise-Outdoors');

        data[18].addRows([
          [[00,00,00],  25,1,0,1,1,2,1,0,0],
          [[01,00,00],  30,0,0,0,0,1,0,0,0],
          [[02,00,00],  31,0,0,0,0,0,0,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  28,0,0,0,1,0,2,0,0],
          [[07,00,00],  18,1,0,0,6,0,6,0,0],
          [[08,00,00],  4,5,0,0,3,0,19,0,0],
          [[09,00,00],  1,17,1,2,2,0,7,1,0],
          [[10,00,00],  0,21,1,0,2,1,5,1,0],
          [[11,00,00],  0,20,1,1,0,2,2,4,1],
          [[12,00,00],  0,21,2,1,2,1,2,0,2],
          [[13,00,00],  0,17,2,1,2,0,5,3,1],
          [[14,00,00],  0,25,0,1,3,0,1,0,1],
          [[15,00,00],  1,17,1,0,3,0,2,6,1],
          [[16,00,00],  1,19,1,1,2,1,6,0,0],
          [[17,00,00],  1,11,1,2,8,0,5,3,0],
          [[18,00,00],  0,7,1,2,9,1,10,0,1],
          [[19,00,00],  0,5,2,1,6,5,8,3,1],
          [[20,00,00],  0,5,0,3,5,9,8,1,0],
          [[21,00,00],  0,8,1,6,1,7,6,0,2],
          [[22,00,00],  0,4,2,3,7,9,6,0,0],
          [[23,00,00],  6,3,1,2,10,6,3,0,0],
        ]);

        //data[19] is June 2019
        data[19] = new google.visualization.DataTable();
        data[19].addColumn('timeofday', 'Time of Day');
        data[19].addColumn('number', 'Sleep');
        data[19].addColumn('number', 'Paid Work');
        data[19].addColumn('number', 'Productive');
        data[19].addColumn('number', 'Social-Family');
        data[19].addColumn('number', 'Unproductive');
        data[19].addColumn('number', 'Dating');
        data[19].addColumn('number', 'Chores-Prep-Food');
        data[19].addColumn('number', 'Commute');
        data[19].addColumn('number', 'Exercise-Outdoors');

        data[19].addRows([
          [[00,00,00],  24,0,0,1,0,3,1,1,0],
          [[01,00,00],  28,0,0,1,0,0,1,0,0],
          [[02,00,00],  28,0,0,0,1,0,0,1,0],
          [[03,00,00],  29,0,0,0,0,0,1,0,0],
          [[04,00,00],  29,0,0,0,0,0,0,1,0],
          [[05,00,00],  29,0,0,0,0,0,0,1,0],
          [[06,00,00],  28,0,0,0,0,0,1,1,0],
          [[07,00,00],  27,1,0,0,0,0,1,1,0],
          [[08,00,00],  12,2,1,0,1,0,13,1,0],
          [[09,00,00],  1,9,1,0,3,1,14,1,0],
          [[10,00,00],  0,12,0,0,2,1,7,7,1],
          [[11,00,00],  0,15,1,1,1,2,5,2,3],
          [[12,00,00],  0,12,1,6,0,3,5,2,1],
          [[13,00,00],  0,14,2,3,1,1,6,2,1],
          [[14,00,00],  2,14,1,2,2,3,3,3,0],
          [[15,00,00],  1,14,1,1,4,2,4,1,2],
          [[16,00,00],  1,14,0,1,4,0,5,2,3],
          [[17,00,00],  2,11,0,3,5,1,5,3,0],
          [[18,00,00],  0,6,1,5,7,3,7,1,0],
          [[19,00,00],  0,5,1,7,3,2,9,2,1],
          [[20,00,00],  0,1,2,2,8,4,7,3,3],
          [[21,00,00],  0,5,0,7,2,4,9,2,1],
          [[22,00,00],  1,4,0,3,9,6,4,3,0],
          [[23,00,00],  18,2,0,1,2,4,2,1,0],
        ]);

        //data[20] is July 2019
        data[20] = new google.visualization.DataTable();
        data[20].addColumn('timeofday', 'Time of Day');
        data[20].addColumn('number', 'Sleep');
        data[20].addColumn('number', 'Paid Work');
        data[20].addColumn('number', 'Productive');
        data[20].addColumn('number', 'Social-Family');
        data[20].addColumn('number', 'Unproductive');
        data[20].addColumn('number', 'Dating');
        data[20].addColumn('number', 'Chores-Prep-Food');
        data[20].addColumn('number', 'Commute');
        data[20].addColumn('number', 'Exercise-Outdoors');

        data[20].addRows([
          [[00,00,00],  25,0,0,1,2,2,1,0,0],
          [[01,00,00],  30,0,0,1,0,0,0,0,0],
          [[02,00,00],  31,0,0,0,0,0,0,0,0],
          [[03,00,00],  31,0,0,0,0,0,0,0,0],
          [[04,00,00],  31,0,0,0,0,0,0,0,0],
          [[05,00,00],  28,0,0,0,0,0,3,0,0],
          [[06,00,00],  23,2,0,0,0,0,5,1,0],
          [[07,00,00],  17,7,0,0,1,0,6,0,0],
          [[08,00,00],  11,10,0,0,4,0,5,1,0],
          [[09,00,00],  5,14,0,0,5,0,6,0,1],
          [[10,00,00],  3,19,0,0,2,0,5,1,1],
          [[11,00,00],  0,24,0,0,2,1,3,0,1],
          [[12,00,00],  0,21,0,1,3,2,3,0,1],
          [[13,00,00],  0,24,0,1,2,0,2,1,1],
          [[14,00,00],  0,24,0,2,1,0,3,0,1],
          [[15,00,00],  0,25,0,1,1,1,2,0,1],
          [[16,00,00],  1,22,0,2,3,0,1,0,2],
          [[17,00,00],  0,12,0,2,4,2,10,0,1],
          [[18,00,00],  2,7,0,4,6,1,7,3,1],
          [[19,00,00],  1,5,0,5,5,3,7,1,4],
          [[20,00,00],  0,2,2,9,2,4,9,0,3],
          [[21,00,00],  0,3,0,6,4,5,13,0,0],
          [[22,00,00],  1,2,0,5,8,4,10,1,0],
          [[23,00,00],  20,1,0,5,4,1,0,0,0],
        ]);

        //data[21] is Aug 2019
        data[21] = new google.visualization.DataTable();
        data[21].addColumn('timeofday', 'Time of Day');
        data[21].addColumn('number', 'Sleep');
        data[21].addColumn('number', 'Paid Work');
        data[21].addColumn('number', 'Productive');
        data[21].addColumn('number', 'Social-Family');
        data[21].addColumn('number', 'Unproductive');
        data[21].addColumn('number', 'Dating');
        data[21].addColumn('number', 'Chores-Prep-Food');
        data[21].addColumn('number', 'Commute');
        data[21].addColumn('number', 'Exercise-Outdoors');

        data[21].addRows([
          [[00,00,00],  27,0,0,2,2,0,0,0,0],
          [[01,00,00],  29,0,0,1,1,0,0,0,0],
          [[02,00,00],  30,0,0,0,1,0,0,0,0],
          [[03,00,00],  30,0,0,0,1,0,0,0,0],
          [[04,00,00],  30,0,0,0,1,0,0,0,0],
          [[05,00,00],  31,0,0,0,0,0,0,0,0],
          [[06,00,00],  27,0,0,0,0,0,4,0,0],
          [[07,00,00],  15,2,0,0,5,0,9,0,0],
          [[08,00,00],  7,7,0,0,2,2,13,0,0],
          [[09,00,00],  1,14,0,0,5,1,7,3,0],
          [[10,00,00],  0,21,1,2,2,0,4,0,1],
          [[11,00,00],  0,19,1,0,1,3,4,1,2],
          [[12,00,00],  0,19,0,0,0,3,6,2,1],
          [[13,00,00],  0,20,0,1,1,5,1,2,1],
          [[14,00,00],  0,19,0,3,2,3,1,2,1],
          [[15,00,00],  1,18,2,2,1,2,1,1,3],
          [[16,00,00],  0,18,1,4,2,4,0,2,0],
          [[17,00,00],  1,10,2,4,9,1,4,0,0],
          [[18,00,00],  1,3,2,5,5,4,10,1,0],
          [[19,00,00],  0,3,1,5,7,7,6,1,1],
          [[20,00,00],  0,3,1,4,5,7,10,0,1],
          [[21,00,00],  0,1,0,5,8,7,6,0,4],
          [[22,00,00],  1,2,1,4,8,8,4,1,2],
          [[23,00,00],  9,0,0,3,12,3,4,0,0],
        ]);

        //data[22] is Sep 2019
        data[22] = new google.visualization.DataTable();
        data[22].addColumn('timeofday', 'Time of Day');
        data[22].addColumn('number', 'Sleep');
        data[22].addColumn('number', 'Paid Work');
        data[22].addColumn('number', 'Productive');
        data[22].addColumn('number', 'Social-Family');
        data[22].addColumn('number', 'Unproductive');
        data[22].addColumn('number', 'Dating');
        data[22].addColumn('number', 'Chores-Prep-Food');
        data[22].addColumn('number', 'Commute');
        data[22].addColumn('number', 'Exercise-Outdoors');

        data[22].addRows([
          [[00,00,00],  26,0,0,1,3,0,0,0,0],
          [[01,00,00],  28,0,0,0,1,0,1,0,0],
          [[02,00,00],  30,0,0,0,0,0,0,0,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  26,1,0,0,0,0,3,0,0],
          [[06,00,00],  25,3,0,0,0,0,1,0,1],
          [[07,00,00],  16,2,0,2,1,0,6,1,2],
          [[08,00,00],  3,8,0,0,3,0,16,0,0],
          [[09,00,00],  1,17,1,0,2,0,8,1,0],
          [[10,00,00],  0,22,0,1,1,0,4,2,0],
          [[11,00,00],  0,24,0,1,2,0,3,0,0],
          [[12,00,00],  0,22,0,1,1,0,2,2,2],
          [[13,00,00],  0,22,0,1,1,2,3,1,0],
          [[14,00,00],  0,21,0,1,2,1,2,2,1],
          [[15,00,00],  0,23,0,2,1,2,1,1,0],
          [[16,00,00],  0,17,0,3,3,0,4,2,1],
          [[17,00,00],  0,11,0,4,9,0,5,1,0],
          [[18,00,00],  1,3,0,1,9,2,12,1,1],
          [[19,00,00],  1,5,1,2,8,2,10,1,0],
          [[20,00,00],  0,7,0,1,6,3,13,0,0],
          [[21,00,00],  0,6,0,3,9,2,8,2,0],
          [[22,00,00],  2,2,2,2,15,1,6,0,0],
          [[23,00,00],  16,0,1,2,9,0,2,0,0],
        ]);

        //data[23] is Oct 2019
        data[23] = new google.visualization.DataTable();
        data[23].addColumn('timeofday', 'Time of Day');
        data[23].addColumn('number', 'Sleep');
        data[23].addColumn('number', 'Paid Work');
        data[23].addColumn('number', 'Productive');
        data[23].addColumn('number', 'Social-Family');
        data[23].addColumn('number', 'Unproductive');
        data[23].addColumn('number', 'Dating');
        data[23].addColumn('number', 'Chores-Prep-Food');
        data[23].addColumn('number', 'Commute');
        data[23].addColumn('number', 'Exercise-Outdoors');

        data[23].addRows([
          [[00,00,00],  29,0,0,2,0,0,0,0,0],
          [[01,00,00],  29,0,0,1,0,0,1,0,0],
          [[02,00,00],  30,0,0,1,0,0,0,0,0],
          [[03,00,00],  29,0,0,0,0,0,1,0,1],
          [[04,00,00],  30,0,0,0,1,0,0,0,0],
          [[05,00,00],  29,0,0,0,0,0,1,1,0],
          [[06,00,00],  29,1,0,0,0,0,0,1,0],
          [[07,00,00],  19,0,0,0,2,0,6,2,2],
          [[08,00,00],  10,7,1,0,3,0,10,0,0],
          [[09,00,00],  3,12,1,1,1,0,12,1,0],
          [[10,00,00],  1,20,0,2,1,0,7,0,0],
          [[11,00,00],  0,19,0,4,1,1,4,2,0],
          [[12,00,00],  0,21,0,3,2,1,2,0,2],
          [[13,00,00],  0,20,1,4,1,3,0,2,0],
          [[14,00,00],  0,19,0,2,0,2,4,2,2],
          [[15,00,00],  0,19,0,5,1,2,1,2,1],
          [[16,00,00],  0,18,1,3,3,0,2,3,1],
          [[17,00,00],  0,15,1,3,4,1,6,1,0],
          [[18,00,00],  0,10,1,3,5,4,8,0,0],
          [[19,00,00],  0,4,0,3,6,3,13,2,0],
          [[20,00,00],  0,2,1,7,7,7,7,0,0],
          [[21,00,00],  0,1,0,8,7,6,9,0,0],
          [[22,00,00],  0,1,0,6,12,6,6,0,0],
          [[23,00,00],  12,0,1,6,9,0,3,0,0],
        ]);

        //data[24] is Nov 2019
        data[24] = new google.visualization.DataTable();
        data[24].addColumn('timeofday', 'Time of Day');
        data[24].addColumn('number', 'Sleep');
        data[24].addColumn('number', 'Paid Work');
        data[24].addColumn('number', 'Productive');
        data[24].addColumn('number', 'Social-Family');
        data[24].addColumn('number', 'Unproductive');
        data[24].addColumn('number', 'Dating');
        data[24].addColumn('number', 'Chores-Prep-Food');
        data[24].addColumn('number', 'Commute');
        data[24].addColumn('number', 'Exercise-Outdoors');

        data[24].addRows([
          [[00,00,00],  26,1,0,2,0,1,0,0,0],
          [[01,00,00],  27,1,0,2,0,0,0,0,0],
          [[02,00,00],  28,0,0,1,1,0,0,0,0],
          [[03,00,00],  30,0,0,0,0,0,0,0,0],
          [[04,00,00],  30,0,0,0,0,0,0,0,0],
          [[05,00,00],  29,0,0,0,0,0,1,0,0],
          [[06,00,00],  28,0,0,0,1,0,0,1,0],
          [[07,00,00],  16,1,0,0,10,0,3,0,0],
          [[08,00,00],  7,2,0,0,2,0,18,1,0],
          [[09,00,00],  1,19,0,0,5,0,4,1,0],
          [[10,00,00],  0,18,0,1,0,0,9,2,0],
          [[11,00,00],  0,20,0,0,5,0,2,3,0],
          [[12,00,00],  0,19,1,1,3,1,5,0,0],
          [[13,00,00],  0,20,0,1,4,2,2,0,1],
          [[14,00,00],  0,19,1,1,3,2,2,2,0],
          [[15,00,00],  1,19,1,0,4,0,3,1,1],
          [[16,00,00],  0,16,0,3,6,1,3,1,0],
          [[17,00,00],  1,6,1,3,6,2,11,0,0],
          [[18,00,00],  0,2,0,0,11,7,10,0,0],
          [[19,00,00],  0,2,0,0,9,10,9,0,0],
          [[20,00,00],  0,2,2,0,8,10,7,0,1],
          [[21,00,00],  0,2,0,1,11,4,11,0,1],
          [[22,00,00],  0,2,2,3,15,0,8,0,0],
          [[23,00,00],  13,1,0,3,10,1,2,0,0],
        ]);

        //data[25] is Dec 2019
        data[25] = new google.visualization.DataTable();
        data[25].addColumn('timeofday', 'Time of Day');
        data[25].addColumn('number', 'Sleep');
        data[25].addColumn('number', 'Paid Work');
        data[25].addColumn('number', 'Productive');
        data[25].addColumn('number', 'Social-Family');
        data[25].addColumn('number', 'Unproductive');
        data[25].addColumn('number', 'Dating');
        data[25].addColumn('number', 'Chores-Prep-Food');
        data[25].addColumn('number', 'Commute');
        data[25].addColumn('number', 'Exercise-Outdoors');

        data[25].addRows([
          [[00,00,00],  12,0,0,1,1,0,0,0,0],
          [[01,00,00],  13,0,0,0,0,0,0,0,1],
          [[02,00,00],  14,0,0,0,0,0,0,0,0],
          [[03,00,00],  14,0,0,0,0,0,0,0,0],
          [[04,00,00],  14,0,0,0,0,0,0,0,0],
          [[05,00,00],  14,0,0,0,0,0,0,0,0],
          [[06,00,00],  14,0,0,0,0,0,0,0,0],
          [[07,00,00],  6,0,0,0,0,0,8,0,0],
          [[08,00,00],  3,4,0,0,2,0,5,0,0],
          [[09,00,00],  0,8,0,0,2,0,3,0,1],
          [[10,00,00],  0,9,0,0,1,0,4,0,0],
          [[11,00,00],  0,9,1,0,0,1,2,1,0],
          [[12,00,00],  0,9,2,1,0,2,0,0,0],
          [[13,00,00],  0,9,3,0,0,1,0,1,0],
          [[14,00,00],  0,9,3,0,0,2,0,0,0],
          [[15,00,00],  0,9,2,0,1,1,0,0,0],
          [[16,00,00],  0,7,1,0,2,1,2,0,0],
          [[17,00,00],  0,3,0,0,3,0,7,0,0],
          [[18,00,00],  0,1,3,0,2,2,5,0,0],
          [[19,00,00],  0,1,3,1,3,2,3,0,0],
          [[20,00,00],  0,0,2,0,4,1,6,0,0],
          [[21,00,00],  0,0,4,1,3,0,5,0,0],
          [[22,00,00],  0,0,7,1,3,0,2,0,0],
          [[23,00,00],  8,0,2,1,2,0,0,0,0],
        ]);

          var chartTextStyle = {color: '#3E3E3E'};
          var options = {
          title: 'Average Day in 2018',
          areaOpacity: 0.4,
          tooltip: {trigger:'none'},
          hAxis: {title: 'Time',
                  titleTextStyle: {color: '#333',},
                  textStyle:chartTextStyle,
                  titleTextStyle:chartTextStyle,
                 },
          vAxis: {minValue: 0,
                  title: '% likelihood of activity at time',
                  textStyle:chartTextStyle,
                 },
          isStacked: 'percent',
          colors:['#999999', '#00ff00', '#00ffff', '#b957ff', '#ff0000', '#ff63bc', '#ffe599', '#a61c00', '#71c287'],
          stroke: 1,
          backgroundColor: { fill:'transparent' },
          explorer: {
            axis: 'horizontal',
            keepInBounds: true,
          },
          animation: {
            duration: 800,
            startup: true,
            easing: 'inAndOut',
          },
          legend:{
          	textStyle:chartTextStyle
          },

        };

        var current = 0;
        var previous = 0;
        var tempCurrent = 0;

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));

        var prevButton = document.getElementById('b1');
        var goButton = document.getElementById('goBtn');

        var isInitiated = false;

        var yearDropDown = document.getElementById('yearDropDown');
        var monthDropDown = document.getElementById('monthDropDown');

        var yDDVal = yearDropDown.options[yearDropDown.selectedIndex].value;
        var mDDVal = monthDropDown.options[monthDropDown.selectedIndex].value;
        var mDDText = monthDropDown.options[monthDropDown.selectedIndex].text;

        var prev_yDDVal = yDDVal;
        var prev_mDDText = mDDText;
        var prev_mDDVal = mDDVal;
        var temp_yDDVal = yDDVal;
        var temp_mDDText = mDDText;
        var temp_mDDVal = mDDVal;

        var yearText = "2018";
        var month = "Full Year";

        var year = "2018";
        var month = "fullyear";

      function drawChart() {

        if (mDDVal == "fullyear"){
          options['title'] = 'Average Day in ' + yDDVal;
        }
        else{options['title'] = 'Average Day in ' + mDDText + " " + yDDVal;}


        prevButton.disabled = true;
        goButton.disabled = true;
        google.visualization.events.addListener(chart, 'ready',
          function() {
            prevButton.disabled = false;
            goButton.disabled = false;
            //button.innerHTML = button.value;

            if (!isInitiated){
              prevButton.disabled = true;

            }


          });


        chart.draw(data[current], options);
      }

      prevButton.onclick = function() {

        tempCurrent = current;
        current = previous;
        previous = tempCurrent;

        temp_yDDVal = yDDVal;
        temp_mDDText = mDDText;
        temp_mDDVal = mDDVal;

        yDDVal = prev_yDDVal;
        mDDText = prev_mDDText;
        mDDVal = prev_mDDVal;

        prev_yDDVal = temp_yDDVal;
        prev_mDDText = temp_mDDText;
        prev_mDDVal = temp_mDDVal;

        if(previous != current)
        {
          drawChart();
        }
      }

      goButton.onclick=function(){
        if((yDDVal != yearDropDown.options[yearDropDown.selectedIndex].value || mDDVal !=monthDropDown.options[monthDropDown.selectedIndex].value)){

          isInitiated = true;
          previous = current;

          prev_yDDVal = yDDVal;
          prev_mDDText = mDDText;
          prev_mDDVal = mDDVal;

          yDDVal = yearDropDown.options[yearDropDown.selectedIndex].value;
          mDDVal = monthDropDown.options[monthDropDown.selectedIndex].value;
          mDDText = monthDropDown.options[monthDropDown.selectedIndex].text;


        switch(yDDVal + mDDVal)
        {
          case "2018fullyear":
            current = 0;
            break;
          case "2019fullyear":
            current = 1;
            break;
          case "2018january":
            current = 2;
            break;
          case "2018february":
            current = 3;
            break;
          case "2018march":
            current = 4;
            break;
          case "2018april":
            current = 5;
            break;
          case "2018may":
            current = 6;
            break;
          case "2018june":
            current = 7;
            break;
          case "2018july":
            current = 8;
            break;
          case "2018august":
            current = 9;
            break;
          case "2018september":
            current = 10;
            break;
          case "2018october":
            current = 11;
            break;
          case "2018november":
            current = 12;
            break;
          case "2018december":
            current = 13;
            break;

          case "2019january":
            current = 14;
            break;
          case "2019february":
            current = 15;
            break;
          case "2019march":
            current = 16;
            break;
          case "2019april":
            current = 17;
            break;
          case "2019may":
            current = 18;
            break;
          case "2019june":
            current = 19;
            break;
          case "2019july":
            current = 20;
            break;
          case "2019august":
            current = 21;
            break;
          case "2019september":
            current = 22;
            break;
          case "2019october":
            current = 23;
            break;
          case "2019november":
            current = 24;
            break;
          case "2019december":
            current = 25;
            break;

        }
        if(current != previous)
        {
          drawChart();
        }

      }
    }



      drawChart();

    };
    </script>
  </head>
  <body>
    <div class="container">


      <div id="chart_div" style="width: 100%; height: 35em;"></div>
      <hr>
      <div class = "columns">

          <label for="yearDropDown">Select Year</label>
          <select id="yearDropDown">
            <option selected="selected" value="2018">2018</option>
            <option value="2019">2019</option>
          </select>


          <label for="monthDropDown">Select Month</label>
          <select id="monthDropDown">
            <option selected="selected" value="fullyear">Full Year</option>
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="april">April</option>
            <option value="may">May</option>
            <option value="june">June</option>
            <option value="july">July</option>
            <option value="august">August</option>
            <option value="september">September</option>
            <option value="october">October</option>
            <option value="november">November</option>
            <option value="december">December</option>
          </select>


          <div class="buttonDiv">
            <button id="goBtn" class="button">Go!</button>
            <button id="b1" class="button button-outline">Previous</button>
          </div>



      </div>

  </body>
</html>
